# raml-for-jax-rs

./: pom.xml  s3.gradle  updateVersions.gradle
eclipse/: pom.xml
eclipse-features/com.mulesoft.jaxrs.raml.feature/: feature.xml  pom.xml
eclipse/updateSite/: category.xml  pom.xml  site.xml
jaxrs-to-raml/: pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator/: build.properties  country.xsd  pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.annotations/: pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.eclipse/: plugin.xml  pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator.plugin/: pom.xml
jaxrs-to-raml/com.mulesoft.jaxrs.raml.generator/test-resources/: country-example.json
jaxrs-to-raml/examples/contacts/: pom.xml
jaxrs-to-raml/examples/helloworld/: pom.xml
jaxrs-to-raml/examples/jaxbxml-example/: pom.xml
jaxrs-to-raml/examples/simple_rest/: pom.xml
jaxrs-to-raml/examples/simple_rest/src/main/java/helloworld/: CollectionEntity.java  HelloRest.java
jaxrs-to-raml/examples/simple_rest/src/main/resources/: country-example1.json  entity-example.json
jaxrs-to-raml/functional-tests/: pom.xml
jaxrs-to-raml/functional-tests/examples/: booklisting.json  categoryinfo.json  contacts.json  countries.json  countries.xml  country.json  customer.json  customers.json  document.json  muleversionextdto.json  order.json  order.xml  product.json  product.xml  searchresult.json  state.json  state.xml  state_ref.json  states.json  states.xml  states_ref.json
jaxrs-to-raml/functional-tests/schemas/: booklisting-jsonschema.json  booklisting.xsd  categoryinfo-jsonschema.json  categoryinfo.xsd  contact.xsd  contacts-jsonschema.json  contacts.xsd  countries-jsonschema.json  countries.xsd  country-jsonschema.json  country.xsd  customer-jsonschema.json  customer.xsd  customers-jsonschema.json  customers.xsd  document-jsonschema.json  document.xsd  muleversionextdto-jsonschema.json  muleversionextdto.xsd  (+16 more)
jaxrs-to-raml/jaxrs-raml-maven-plugin/: pom.xml
raml-to-jaxrs/: pom.xml
raml-to-jaxrs/core/: pom.xml
raml-to-jaxrs/eclipse-plugin/: plugin.xml  pom.xml
raml-to-jaxrs/gradle-plugin/: build.gradle  pom.xml
raml-to-jaxrs/maven-plugin/: pom.xml
(+294 files in other folders)
