<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jaxrstoraml</groupId>
	<artifactId>simple-rest</artifactId>
	<version>1.3.4</version>
	<packaging>jar</packaging>
	<name>simple-rest</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.raml.plugins</groupId>
				<artifactId>jaxrs-raml-maven-plugin</artifactId>
				<version>1.3.4</version>
				<configuration>
					<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
					<outputFile>${basedir}/target/generated-sources/jaxrs-raml/api.raml</outputFile>
					<basePackageName>anyone</basePackageName>
					<jaxrsVersion>2.0</jaxrsVersion>
					<useJsr303Annotations>false</useJsr303Annotations>
					<jsonMapper>jackson2</jsonMapper>
					<removeOldOutput>true</removeOldOutput>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate-raml</goal>
						</goals>
						<phase>test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
		<dependency>
		  	<groupId>javax.ws.rs</groupId>
		  	<artifactId>javax.ws.rs-api</artifactId>
		  	<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>jaxrstoraml</groupId>
			<artifactId>commons-dto</artifactId>
			<version>1.3.4</version>
		</dependency>
	</dependencies>
</project>
